<!DOCTYPE html>
<html lang="ch">
	<head>
		<meta charset="utf-8"/>
		<title>刷题|算法乐园AlgorithmPark</title>
		<meta
  			name="description"
 		 	content="A website that teaches you algorithm and knowledge about computer science" />
		<style>
			/*标题栏部分*/
			body{
                margin: auto;
                padding: 1em;
                width: 90%;
                /* text-align: center; */
                background-color: rgba(243,242,238, 1);
            }
			#top{
				/* text-align: center; */
                position: fixed;
                z-index: 3000;
                
                border:1.4px solid rgb(20, 169, 192);
                padding: 0.5em;
				padding-left: 5px;
                max-width: 800px;
				min-width: 500px;
                margin: auto;
				border-radius: 8px;

				display:grid;
				/* grid-template-columns: 70px 100px 50px 100px 100px 100px; */
				grid-template-columns: 13% 20% 10% 19% 19% 19%;
				background: linear-gradient(217deg, rgb(255, 201, 201), rgba(227, 166, 166, 0) 100%),
            linear-gradient(127deg, rgb(195, 244, 195), rgba(0,255,0,0) 100%),
            linear-gradient(336deg, rgb(147, 147, 234), rgba(0,0,255,0) 100%);
			}
			#top .navigate{
				color:rgb(9, 9, 182);
				background-color: rgba(239, 220, 141,0.6);
				font-weight: bold;
				font-size: 1.3em;
				/* width:50px; */
				width:70%;
                padding:7px;
                margin:0 auto;
                text-align:center;
				border: 2mm ridge rgba(203, 220, 50, 0.6);
                /* border-bottom: solid yellow; */
			}
			#top #nav3{/*当前所在页面*/
				border-bottom: solid rgba(239, 220, 141,0.3);
				background-color: rgb(231, 206, 109);
				margin-top:4%;
			}
			#top #topName{
				/* font-size:1.3em; */
				min-width: 85px;
			}
			/*鼠标效果*/
			#top a:hover {
				background-color: rgba(191, 192, 189, 0.6)!important;
			}
			/*主体部分*/
            #myFlag{
                width:40px;
            }
            .AProblem{
                margin-bottom:3em;
            }
            .cppCode{
                background-color: rgb(203, 204, 201);
                border: 1px solid black;
                padding-left: 1em;
                border-radius: 5px;
                line-height: 0.4em;
                font-size: 0.9em;
            }
		</style>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery/jquery-3.5.1.min.js"></script>
        <script src="shuati.js"defer></script>
	</head>
	<body>
        
		<div id="top">
			<span><img src="../favicon.ico" alt="logo" class="logo"></span>
			<span class="navigate" id="topName">算法乐园</span>
			<span></span>
			<a class="navigate" class="buttons" id="nav1" href="/">主页</a>
			<a class="navigate" class="buttons" id="nav2" href="/notes/">笔记</a>
			<a class="navigate" class="buttons" id="nav3" href="/problemset/">刷题</a>
        </div>
		<br>
		<br>
        <br>
		<article>
            <h1>测试题1</h1>
            <p>单选题选对得5分，选错不得分。不定项选择题选对得5分，漏选得2分，选错不得分</p>
            <label>我的目标：今天要做</label>
            <input type="number" id="myFlag" min="0">
            <label>道题</label>
		</article>
        <div id="problems">
        <form id="pro1" class="AProblem">
            <fieldset  class="myProblems">
                <legend>第1题 单选题</legend>
                <p>小明早上吃了2颗糖，下午吃了6颗糖，今天他总共吃了几颗糖？</p>
                <div>
                    <input type="radio" name="radio_1" value="A"/>
                    <label>A. 3颗</label>
                    <br>
                    <input type="radio" name="radio_1" value="B"/>
                    <label>B. 6颗</label>
                    <br>
                    <input type="radio" name="radio_1" value="C"/>
                    <label>C. 8颗</label>
                    <br>
                    <input type="radio" name="radio_1" value="D"/>
                    <label>D. 114514颗</label>
                    <br>
                    <div>
                        <button type="button">查看答案</button>
                    </div>
                    <div id="answer1" class="showAllAnswer">
                        
                    </div>
                </div>
            </fieldset>
        </form>
        <form id="pro2" class="AProblem">
            <fieldset  class="myProblems">
                <legend>第2题 单选题</legend>
                <p>阅读以下C++代码，程序的输出是？</p>
                <div class="cppCode">
                    <p>#include&ltiostream&gt</p>
                    <p>using namespace std;</p>
                    <p>int main() &#123</p>
                    <p>cout &#60&#60 "hello world!" &#60&#60 endl;</p>
                    <p>return 0;</p>
                    <p>&#125</p>
                </div>
                <div>
                    <input type="radio" name="radio_2" value="A"/>
                    <label>A. hello world!</label>
                    <br>
                    <input type="radio" name="radio_2" value="B"/>
                    <label>B. 哈哈哈哈哈哈</label>
                    <br>
                    <input type="radio" name="radio_2" value="C"/>
                    <label>C. 666666666</label>
                    <br>
                    <input type="radio" name="radio_2" value="D"/>
                    <label>D. 呵呵呵呵呵呵</label>
                    <br>
                    <div>
                        <button type="button">查看答案</button>
                    </div>
                    <div id="answer2" class="showAllAnswer">
                        
                    </div>
                </div>
            </fieldset>
        </form>
        <form id="pro3" class="AProblem">
            <fieldset  class="myProblems">
                <legend>第3题 单选题</legend>
                <p>阅读以下C++代码，程序的输出是？</p>
                <div class="cppCode">
                    <p>#include&ltiostream&gt</p>
                    <p>using namespace std;</p>
                    <p>int main() &#123</p>
                    <p>cout &#60&#60 1 &#60&#60 endl;</p>
                    <p>return 0;</p>
                    <p>&#125</p>
                </div>
                <div>
                    <input type="radio" type="radio" name="radio_3" value="A"/>
                    <label>A. hello world!</label>
                    <br>
                    <input type="radio" type="radio" name="radio_3" value="B"/>
                    <label>B. 哈哈哈哈哈哈</label>
                    <br>
                    <input type="radio" type="radio" name="radio_3" value="C"/>
                    <label>C. 666666666</label>
                    <br>
                    <input type="radio" type="radio" name="radio_3" value="D"/>
                    <label>D. 1</label>
                    <br>
                    <div>
                        <button type="button">查看答案</button>
                    </div>
                    <div id="answer3" class="showAllAnswer">
                        
                    </div>
                </div>
            </fieldset>
        </form>
        <form id="pro4" class="AProblem">
            <fieldset  class="myProblems">
                <legend>第4题 单选题</legend>
                <p>8-3=</p>
                <div>
                    <input type="radio" type="radio" name="radio_4" value="A"/>
                    <label>A. 4</label>
                    <br>
                    <input type="radio" type="radio" name="radio_4" value="B"/>
                    <label>B. 5</label>
                    <br>
                    <input type="radio" type="radio" name="radio_4" value="C"/>
                    <label>C. 6</label>
                    <br>
                    <input type="radio" type="radio" name="radio_4" value="D"/>
                    <label>D. 7</label>
                    <br>
                    <div>
                        <button type="button">查看答案</button>
                    </div>
                    <div id="answer4" class="showAllAnswer">
                        
                    </div>
                </div>
            </fieldset>
        </form>
        <form id="pro5" class="AProblem">
            <fieldset  class="myProblems">
                <legend>第5题 单选题</legend>
                <p>选出与题干文本相同的一项</p>
                <p>nbebwbukwubdjhcvsjhdcvweywbdqbdkqjkbduedefbsbdkwdwcwdcdz</p>
                <div>
                    <input type="radio" type="radio" name="radio_5" value="A"/>
                    <label>A. abc</label>
                    <br>
                    <input type="radio" type="radio" name="radio_5" value="B"/>
                    <label>B. nbebwbukwubdjhcvsjhdcvweywbdqbdkqjkbduedefbsbdkwdwcwdcdz</label>
                    <br>
                    <input type="radio" type="radio" name="radio_5" value="C"/>
                    <label>C. def</label>
                    <br>
                    <input type="radio" type="radio" name="radio_5" value="D"/>
                    <label>D. ghi</label>
                    <br>
                    <div>
                        <button type="button">查看答案</button>
                    </div>
                    <div id="answer5" class="showAllAnswer">
                        
                    </div>
                </div>
            </fieldset>
        </form>
        <form id="pro6" class="AProblem">
            <fieldset  class="myProblems">
                <legend>第6题 不定项选择题</legend>
                <p>请选出小于5的数</p>
                <div>
                    <input type="checkbox" name="checkbox_6" value="A"/>
                    <label>A. 3</label>
                    <br>
                    <input type="checkbox" name="checkbox_6" value="B"/>
                    <label>B. 4</label>
                    <br>
                    <input type="checkbox" name="checkbox_6" value="C"/>
                    <label>C. 5</label>
                    <br>
                    <input type="checkbox" name="checkbox_6" value="D"/>
                    <label>D. 6</label>
                    <br>
                    <div>
                        <button type="button">查看答案</button>
                    </div>
                    <div id="answer6" class="showAllAnswer">
                        
                    </div>
                </div>
            </fieldset>
        </form>
        <form id="pro7" class="AProblem">
            <fieldset  class="myProblems">
                <legend>第7题 不定项选择题</legend>
                <p>以下哪些城市有中山大学的校区？</p>
                <div>
                    <input type="checkbox" name="checkbox_7" value="A"/>
                    <label>A. 中山</label>
                    <br>
                    <input type="checkbox" name="checkbox_7" value="B"/>
                    <label>B. 广州</label>
                    <br>
                    <input type="checkbox" name="checkbox_7" value="C"/>
                    <label>C. 深圳</label>
                    <br>
                    <input type="checkbox" name="checkbox_7" value="D"/>
                    <label>D. 珠海</label>
                    <br>
                    <div>
                        <button type="button">查看答案</button>
                    </div>
                    <div id="answer7" class="showAllAnswer">
                        
                    </div>
                </div>
            </fieldset>
        </form>
        <input type="button" onclick="my_confirm()" value="提交">
        <div id="my_result">

        </div>
        </div>
	</body>
</html>
