

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/algorithmpark.png">
  <link rel="icon" href="/img/algorithmpark.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="CJL">
  <meta name="keywords" content="">
  
    <meta name="description" content="python实用模块总结">
<meta property="og:type" content="article">
<meta property="og:title" content="python-modules">
<meta property="og:url" content="https://blog.algorithmpark.xyz/2024/02/15/language/python-modules/index/index.html">
<meta property="og:site_name" content="AlgorithmPark">
<meta property="og:description" content="python实用模块总结">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://blog.algorithmpark.xyz/img/python.jpg">
<meta property="article:published_time" content="2024-02-15T16:24:45.000Z">
<meta property="article:modified_time" content="2024-03-03T03:16:28.026Z">
<meta property="article:author" content="CJL">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://blog.algorithmpark.xyz/img/python.jpg">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>python-modules - AlgorithmPark</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/KaTeX/0.16.2/katex.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"blog.algorithmpark.xyz","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":100,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  
    <!-- Google tag (gtag.js) -->
    <script async>
      if (!Fluid.ctx.dnt) {
        Fluid.utils.createScript("https://www.googletagmanager.com/gtag/js?id=", function() {
          window.dataLayer = window.dataLayer || [];
          function gtag() {
            dataLayer.push(arguments);
          }
          gtag('js', new Date());
          gtag('config', '');
        });
      }
    </script>
  

  

  

  

  



  
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Algorithm Park</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/" target="_self">
                <i class="iconfont icon-link-fill"></i>
                <span>友链</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/old/" target="_self">
                <i class="iconfont icon-plan"></i>
                <span>旧算法乐园</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="python-modules"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-15 16:24" pubdate>
          2024年2月15日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">python-modules</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2024-03-03T03:16:28+00:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1>python实用模块</h1>
<p>阅读本教程，您需要 python 的基础知识</p>
<h2 id="queue">queue</h2>
<p><a class="btn" target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52007481/article/details/125673224" title="参考文献">参考文献:CSDN</a></p>
<p><a class="btn" target="_blank" rel="noopener" href="https://docs.python.org/3/library/queue.html" title="参考文献">参考文献:官方文档</a></p>
<p>queue模块是Python内置的标准模块，模块实现了三种类型的队列，它们的区别仅仅是条目取回的顺序，分别由3个类进行表示，Queue，LifoQueue，PriorityQueue</p>
<h3 id="Queue">Queue</h3>
<p>maxsize 是个整数，用于设置可以放入队列中的项目数的上限。当达到这个大小的时候，插入操作将阻塞至队列中的项目被消费掉。如果 maxsize 小于等于零，队列尺寸为无限大。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> Queue<br><br><span class="hljs-comment"># 初始化队列, maxsize默认为0</span><br>q = Queue()<br><span class="hljs-comment"># put方法用于入队</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    q.put(i)<br><span class="hljs-comment"># qsize方法返回队列长度</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;qsize=<span class="hljs-subst">&#123;q.qsize()&#125;</span>&quot;</span>)<br><span class="hljs-comment"># empty方法判断队列是否为空</span><br><span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> q.empty():<br>    <span class="hljs-comment"># get方法用于取出队头元素</span><br>    front = q.get()<br>    <span class="hljs-built_in">print</span>(front, end=<span class="hljs-string">&#x27; &#x27;</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">qsize</span>=<span class="hljs-number">10</span><br><span class="hljs-attribute">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span> <span class="hljs-number">9</span> <br></code></pre></td></tr></table></figure>
<h3 id="LifoQueue">LifoQueue</h3>
<p>实际上是个栈,用法和队列一样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> LifoQueue<br><br><span class="hljs-comment"># 初始化栈, maxsize默认为0</span><br>q = LifoQueue()<br><span class="hljs-comment"># put方法用于入栈</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">10</span>):<br>    q.put(i)<br><span class="hljs-comment"># qsize方法返回栈长度</span><br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;qsize=<span class="hljs-subst">&#123;q.qsize()&#125;</span>&quot;</span>)<br><span class="hljs-comment"># empty方法判断栈是否为空</span><br><span class="hljs-keyword">while</span> <span class="hljs-keyword">not</span> q.empty():<br>    <span class="hljs-comment"># get方法用于取出栈顶元素</span><br>    front = q.get()<br>    <span class="hljs-built_in">print</span>(front, end=<span class="hljs-string">&#x27; &#x27;</span>)<br></code></pre></td></tr></table></figure>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">qsize</span>=<span class="hljs-number">10</span><br><span class="hljs-attribute">9</span> <span class="hljs-number">8</span> <span class="hljs-number">7</span> <span class="hljs-number">6</span> <span class="hljs-number">5</span> <span class="hljs-number">4</span> <span class="hljs-number">3</span> <span class="hljs-number">2</span> <span class="hljs-number">1</span> <span class="hljs-number">0</span> <br></code></pre></td></tr></table></figure>
<h3 id="PriorityQueue">PriorityQueue</h3>
<p>优先队列，底层是一个小根堆</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> queue <span class="hljs-keyword">import</span> PriorityQueue<br><br><span class="hljs-comment"># 初始化优先队列, maxsize默认为0</span><br>q = PriorityQueue()<br>data1 = (<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;python&#x27;</span>)<br>data2 = (<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;-&#x27;</span>)<br>data3 = (<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;100&#x27;</span>)<br>insert_list = (data2, data3, data1)<br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> insert_list:<br>    q.put(i)  <span class="hljs-comment"># 在队列中依次插入元素 data2、data3、data1</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>):<br>    <span class="hljs-built_in">print</span>(q.get())  <span class="hljs-comment"># 依次从队列中取出插入的元素，数据元素输出顺序为 data1、data2、data3</span><br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">(<span class="hljs-number">1</span>, <span class="hljs-string">&#x27;python&#x27;</span>)<br>(<span class="hljs-number">2</span>, <span class="hljs-string">&#x27;-&#x27;</span>)<br>(<span class="hljs-number">3</span>, <span class="hljs-string">&#x27;100&#x27;</span>)<br></code></pre></td></tr></table></figure>
<h2 id="argparse">argparse</h2>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/mg1507/article/details/124468327">参考文献</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> argparse<br><br><span class="hljs-comment"># 1.创建解释器</span><br>parser = argparse.ArgumentParser(description=<span class="hljs-string">&quot;可写可不写，只是在命令行参数出现错误的时候，随着错误信息打印出来。&quot;</span>)<br><span class="hljs-comment"># 2.添加需要的参数</span><br>parser.add_argument(<span class="hljs-string">&#x27;-gf&#x27;</span>, <span class="hljs-string">&#x27;--girlfriend&#x27;</span>, choices=[<span class="hljs-string">&#x27;cy&#x27;</span>])<br><span class="hljs-comment"># 参数解释</span><br><span class="hljs-comment"># -gf 代表短选项，在命令行输入-gf和--girlfriend的效果是一样的，作用是简化参数输入</span><br><span class="hljs-comment">#--girlfriend 代表完整的参数名称，可以尽量做到让人见名知意，需要注意的是如果想通过解析后的参数取出该值，必须使用带--的名称</span><br><span class="hljs-comment"># choices 代表输入参数的只能是这个choices里面的内容，其他内容则会保错</span><br>parser.add_argument(<span class="hljs-string">&#x27;--house&#x27;</span>, <span class="hljs-built_in">type</span>=<span class="hljs-built_in">int</span>, default=<span class="hljs-number">0</span>)<br><span class="hljs-comment"># 参数解释</span><br><span class="hljs-comment"># --house 代表参数名称</span><br><span class="hljs-comment"># type  代表输入的参数类型，从命令行输入的参数，默认是字符串类型</span><br><span class="hljs-comment"># default 代表如果该参数不输入，则会默认使用该值</span><br>parser.add_argument(<span class="hljs-string">&#x27;food&#x27;</span>)<br><span class="hljs-comment"># 参数解释</span><br><span class="hljs-comment"># 该种方式则要求必须输入该参数</span><br><span class="hljs-comment"># 输入该参数不需要指定参数名称，指定反而报错，解释器会自动将输入的参数赋值给food</span><br><br><span class="hljs-comment"># 3.进行参数解析</span><br>args = parser.parse_args() <br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;------args---------&#x27;</span>,args)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;-------gf-------&#x27;</span>, args.girlfriend)<br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://xn--gf-pv2c89ad2cx4jhxob0tklbry4gz10cjsk.py">假设上述文件的名字是gf.py</a><br>
在命令行运行时，则有以下几种情况：</p>
<ul>
<li><code>python gf.py potato </code>，这种方式会将potato赋值给food</li>
<li><code>python gf.py -gf cy tomato</code>，该种方式会将cy赋值给girlfriend，tomato赋值给food</li>
<li><code>python gf.py --house 2 chicken</code>，该种方式会将house赋值为2，chicken赋值为food</li>
</ul>
<h3 id="add-argument">add_argument()</h3>
<p>add_argument() 方法定义如何解析命令行参数</p>
<p>每个参数解释如下:</p>
<p>name or flags - 普通参数或flag参数选项参数的名称或标签，例如 foo 或者 -f, --foo。Flag参数不需要指定参数值，只需要带有参数名即可。</p>
<p>action - 命令行遇到flags参数时的动作。有两个常见的动作，store_true：设定flag参数为true；store_false：设定flag参数为False。</p>
<p>nargs - 应该读取的命令行参数个数，可以是具体的数字，或者是?号，当不指定值时对于 Positional argument 使用 default，对于 Optional argument 使用 const；或者是 * 号，表示 0 或多个参数；或者是 + 号表示 1 或多个参数。</p>
<p>default - 不指定参数时该参数的默认值。</p>
<p>type - 命令行参数应该被转换成的数据类型。</p>
<p>required - 是否为必选参数或可选参数。</p>
<p>help - 参数的帮助信息，当指定为 argparse.SUPPRESS 时表示不显示该参数的帮助信息.</p>
<p>metavar - 在 usage 说明中的参数名称，对于必选参数，默认就是参数名称，对于可选参数默认是全大写的参数名称。</p>
<p>dest - 解析后的参数名称，默认情况下，对于可选参数选取最长的名称，中划线转换为下划线.</p>
<p>choices - 参数可允许的值的一个容器。</p>
<p>const - action 和 nargs 所需要的常量值。</p>
<p>store_const，表示赋值为const；</p>
<p>append，将遇到的值存储成列表，也就是如果参数重复则会保存多个值;</p>
<p>append_const，将参数规范中定义的一个值保存到一个列表；</p>
<p>count，存储遇到的次数；此外，也可以继承 argparse.Action 自定义参数解析；</p>
<h2 id="os">os</h2>
<p>参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_52007481/article/details/126918076">https://blog.csdn.net/qq_52007481/article/details/126918076</a></p>
<h2 id="socket通信">socket通信</h2>
<p>需求：帮我写两个python文件，<a target="_blank" rel="noopener" href="http://xn--server-9i3jrj930n.py">分别是server.py</a>，运行在192.168.88.101，<a target="_blank" rel="noopener" href="http://xn--client-9m7iglp96brr8b.py">另一个是client.py</a>，运行在192.168.88.102。server.py先开始运行，监听自己的5001端口，随后client.py会开始运行，<a target="_blank" rel="noopener" href="http://xn--server-2y7i851al03bto0g.py">主动连接server.py</a>，连接成功后server.py会给client.py发消息，client.py收到消息后会给server.py发信息，然后执行A函数</p>
<p><a target="_blank" rel="noopener" href="http://server.py">server.py</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># server.py</span><br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> threading<br><br>passwd = <span class="hljs-string">&#x27;114514&#x27;</span><br><span class="hljs-comment"># 创建一个socket对象</span><br>server = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br><br><span class="hljs-comment"># 绑定本机IP和端口</span><br>server.bind((<span class="hljs-string">&#x27;192.168.88.101&#x27;</span>, <span class="hljs-number">5001</span>))<br><br><span class="hljs-comment"># 开始监听</span><br>server.listen()<br><br><span class="hljs-comment"># 定义一个处理客户端连接的函数</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">handle_client</span>(<span class="hljs-params">client,address</span>):<br>    <span class="hljs-comment"># 接收客户端发来的消息</span><br>    message = client.recv(<span class="hljs-number">1024</span>).decode()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Received from <span class="hljs-subst">&#123;address&#125;</span>: <span class="hljs-subst">&#123;message&#125;</span>&quot;</span>)<br>    <span class="hljs-comment"># 校验密码</span><br>    <span class="hljs-keyword">if</span> message != passwd:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Wrong passwd!&quot;</span>)<br>        reply = <span class="hljs-string">&quot;Wrong Passwd&quot;</span><br>        client.send(reply.encode())<br>        client.close()<br>        <span class="hljs-keyword">return</span><br>    <span class="hljs-comment"># 给客户端回复消息</span><br>    reply = <span class="hljs-string">&quot;Hello, this is server.&quot;</span><br>    client.send(reply.encode())<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Sent to client: <span class="hljs-subst">&#123;reply&#125;</span>&quot;</span>)<br><br>    <span class="hljs-comment"># 调用A函数</span><br><br><br>    <span class="hljs-comment"># 关闭连接</span><br>    client.close()<br><br><span class="hljs-comment"># 无限循环等待客户端连接</span><br><span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>    <span class="hljs-comment"># 接受一个客户端连接</span><br>    client, address = server.accept()<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Connected with <span class="hljs-subst">&#123;address&#125;</span>&quot;</span>)<br><br>    <span class="hljs-comment"># 创建一个线程来处理客户端连接</span><br>    thread = threading.Thread(target=handle_client, args=(client, address))<br>    thread.start()<br><br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://client.py">client.py</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># client.py</span><br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-comment"># 密码</span><br>passwd = <span class="hljs-string">&#x27;114514&#x27;</span><br><span class="hljs-comment"># 创建一个socket对象</span><br>client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br><br><span class="hljs-comment"># 连接服务器</span><br>client.connect((<span class="hljs-string">&#x27;192.168.88.101&#x27;</span>, <span class="hljs-number">5001</span>))<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Connected to server&quot;</span>)<br><br><span class="hljs-comment"># 给服务器发送消息</span><br>message = passwd<br>client.send(message.encode())<br><span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Sent to server: <span class="hljs-subst">&#123;message&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># 接收服务器回复的消息</span><br>reply = client.recv(<span class="hljs-number">1024</span>).decode()<br><span class="hljs-keyword">if</span> reply == <span class="hljs-string">&quot;Wrong Passwd&quot;</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Failed to connect: Wrong Passwd&quot;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Received from server: <span class="hljs-subst">&#123;reply&#125;</span>&quot;</span>)<br><br><span class="hljs-comment"># 关闭连接</span><br>client.close()<br><br></code></pre></td></tr></table></figure>
<h3 id="文件传输">文件传输</h3>
<p>当然，我很愿意帮助您编写这两个 Python 文件！以下是您所需的 <code>server.py</code> 和 <code>client.py</code> 的基本框架。</p>
<p>首先，让我们从 <code>server.py</code> 开始。这个文件将运行在 <code>192.168.88.101</code> 上，它将监听来自 <code>client.py</code> 的文件传输请求并保存接收到的文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># server.py</span><br><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> socket<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">receive_file</span>(<span class="hljs-params">client_socket, filename</span>):<br>    <span class="hljs-keyword">try</span>:<br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;wb&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>            <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>                data = client_socket.recv(<span class="hljs-number">1024</span>)<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data:<br>                    <span class="hljs-keyword">break</span><br>                file.write(data)<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Received <span class="hljs-subst">&#123;filename&#125;</span> successfully.&quot;</span>)<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Error receiving <span class="hljs-subst">&#123;filename&#125;</span>: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    host = <span class="hljs-string">&#x27;192.168.88.101&#x27;</span><br>    port = <span class="hljs-number">12345</span><br><br>    server_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>    server_socket.bind((host, port))<br>    server_socket.listen(<span class="hljs-number">1</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Server listening on <span class="hljs-subst">&#123;host&#125;</span>:<span class="hljs-subst">&#123;port&#125;</span>&quot;</span>)<br><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        client_socket, addr = server_socket.accept()<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Connection from <span class="hljs-subst">&#123;addr[<span class="hljs-number">0</span>]&#125;</span>:<span class="hljs-subst">&#123;addr[<span class="hljs-number">1</span>]&#125;</span>&quot;</span>)<br><br>        filename = client_socket.recv(<span class="hljs-number">1024</span>).decode()<br>        receive_file(client_socket, <span class="hljs-string">f&quot;receive/<span class="hljs-subst">&#123;filename&#125;</span>&quot;</span>)<br><br>        client_socket.close()<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(<span class="hljs-string">&#x27;receive&#x27;</span>):<br>        os.makedirs(<span class="hljs-string">&#x27;receive&#x27;</span>)<br>    main()<br></code></pre></td></tr></table></figure>
<p>接下来是 <code>client.py</code>，它将运行在 <code>192.168.88.102</code> 上，负责监听 <code>send</code> 文件夹并将新出现的文件发送给 <code>server.py</code>。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># client.py</span><br><br><span class="hljs-keyword">import</span> os<br><span class="hljs-keyword">import</span> socket<br><span class="hljs-keyword">import</span> time<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">send_file</span>(<span class="hljs-params">server_ip, filename</span>):<br>    <span class="hljs-keyword">try</span>:<br>        client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)<br>        client_socket.connect((server_ip, <span class="hljs-number">12345</span>))<br><br>        client_socket.send(filename.encode())<br><br>        <span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(filename, <span class="hljs-string">&#x27;rb&#x27;</span>) <span class="hljs-keyword">as</span> file:<br>            <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>                data = file.read(<span class="hljs-number">1024</span>)<br>                <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> data:<br>                    <span class="hljs-keyword">break</span><br>                client_socket.send(data)<br><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Sent <span class="hljs-subst">&#123;filename&#125;</span> to server.&quot;</span>)<br>        client_socket.close()<br>    <span class="hljs-keyword">except</span> Exception <span class="hljs-keyword">as</span> e:<br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">f&quot;Error sending <span class="hljs-subst">&#123;filename&#125;</span>: <span class="hljs-subst">&#123;e&#125;</span>&quot;</span>)<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">main</span>():<br>    server_ip = <span class="hljs-string">&#x27;192.168.88.101&#x27;</span><br><br>    <span class="hljs-keyword">while</span> <span class="hljs-literal">True</span>:<br>        time.sleep(<span class="hljs-number">1</span>)  <span class="hljs-comment"># Adjust the interval as needed</span><br>        <span class="hljs-keyword">for</span> root, _, files <span class="hljs-keyword">in</span> os.walk(<span class="hljs-string">&#x27;send&#x27;</span>):<br>            <span class="hljs-keyword">for</span> filename <span class="hljs-keyword">in</span> files:<br>                filepath = os.path.join(root, filename)<br>                send_file(server_ip, filepath)<br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> os.path.exists(<span class="hljs-string">&#x27;send&#x27;</span>):<br>        os.makedirs(<span class="hljs-string">&#x27;send&#x27;</span>)<br>    main()<br></code></pre></td></tr></table></figure>
<p>请注意，您需要在运行这些脚本之前创建 <code>send</code> 和 <code>receive</code> 文件夹，以便存储传输的文件。此外，您可以根据实际需求调整代码中的参数和逻辑。</p>
<p>祝您编写愉快！如果您有其他问题或需要进一步的帮助，请随时告知。🚀</p>
<h2 id="watchdog监听文件夹">watchdog监听文件夹</h2>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment">#! /usr/bin/env python</span><br><span class="hljs-comment"># -*- coding: utf-8 -*-</span><br><span class="hljs-comment">#from __future__ import print_function</span><br><br><span class="hljs-keyword">from</span> watchdog.events <span class="hljs-keyword">import</span> FileSystemEventHandler<br><span class="hljs-keyword">from</span> watchdog.observers <span class="hljs-keyword">import</span> Observer<br><br><br>WATCH_PATH = <span class="hljs-string">&#x27;send&#x27;</span>  <span class="hljs-comment"># 监控目录</span><br><br><span class="hljs-keyword">class</span> <span class="hljs-title class_">FileMonitorHandler</span>(<span class="hljs-title class_ inherited__">FileSystemEventHandler</span>):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, **kwargs</span>):<br>    <span class="hljs-built_in">super</span>(FileMonitorHandler, self).__init__(**kwargs)<br>    <span class="hljs-comment"># 监控目录</span><br>    self._watch_path = WATCH_PATH<br><br><br><br>  <span class="hljs-comment"># 重写文件创建函数，文件改变都会触发文件夹变化</span><br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">on_created</span>(<span class="hljs-params">self, event</span>):<br>    <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> event.is_directory:  <span class="hljs-comment"># 文件创建都会触发文件夹变化</span><br>      file_path = event.src_path<br>      <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;文件创建: %s &quot;</span> % file_path)<br><br><br><br><span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&quot;__main__&quot;</span>:<br>  event_handler = FileMonitorHandler()<br>  observer = Observer()<br>  observer.schedule(event_handler, path=WATCH_PATH, recursive=<span class="hljs-literal">True</span>)  <span class="hljs-comment"># recursive递归的</span><br>  observer.start()<br>  observer.join()<br></code></pre></td></tr></table></figure>
<p>当send文件夹中出现新文件时，会执行on_created函数</p>
<p>未完待续</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/programming-language/" class="category-chain-item">programming language</a>
  
  
    <span>></span>
    
  <a href="/categories/programming-language/python/" class="category-chain-item">python</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>python-modules</div>
      <div>https://blog.algorithmpark.xyz/2024/02/15/language/python-modules/index/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>CJL</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月15日</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>更新于</div>
          <div>2024年3月3日</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/02/16/kubernetes/index/" title="Kubernetes教程">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Kubernetes教程</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/08/language/rust/index/" title="rust">
                        <span class="hidden-mobile">rust</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
    <div id="giscus" class="giscus"></div>
    <script type="text/javascript">
      Fluid.utils.loadComments('#giscus', function() {
        var options = {"repo":"algorithmpark/algorithmpark.github.io","repo-id":"R_kgDOKIc7hQ","category":"Announcements","category-id":"DIC_kwDOKIc7hc4CdDq9","theme-light":"dark","theme-dark":"dark","mapping":"pathname","reactions-enabled":1,"emit-metadata":0,"input-position":"top","lang":"zh-CN"};
        var attributes = {};
        for (let option in options) {
          if (!option.startsWith('theme-')) {
            var key = option.startsWith('data-') ? option : 'data-' + option;
            attributes[key] = options[option];
          }
        }
        var light = 'dark';
        var dark = 'dark';
        window.GiscusThemeLight = light;
        window.GiscusThemeDark = dark;
        attributes['data-theme'] = document.documentElement.getAttribute('data-user-color-scheme') === 'dark' ? dark : light;
        for (let attribute in attributes) {
          var value = attributes[attribute];
          if (value === undefined || value === null || value === '') {
            delete attributes[attribute];
          }
        }
        var s = document.createElement('script');
        s.setAttribute('src', 'https://giscus.app/client.js');
        s.setAttribute('crossorigin', 'anonymous');
        for (let attribute in attributes) {
          s.setAttribute(attribute, attributes[attribute]);
        }
        var ss = document.getElementsByTagName('script');
        var e = ss.length > 0 ? ss[ss.length - 1] : document.head || document.documentElement;
        e.parentNode.insertBefore(s, e.nextSibling);
      });
    </script>
    <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  




  <script>
  Fluid.utils.createScript('https://lib.baomitu.com/mermaid/8.14.0/mermaid.min.js', function() {
    mermaid.initialize({"theme":"default"});

    Fluid.utils.listenDOMLoaded(function() {
      Fluid.events.registerRefreshCallback(function() {
        if ('mermaid' in window) {
          mermaid.init();
        }
      });
    });
  });
</script>






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://blog.algorithmpark.xyz" target="_blank" rel="nofollow noopener"><span>AlgorithmPark</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/CJL-sysu" target="_blank" rel="nofollow noopener"><span>CJL</span></a> <p><a href="https://icp.gov.moe/?keyword=20240042" target="_blank">萌ICP备20240042号</a></p> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
