<!DOCTYPE html>
<html lang="ch">
	<head>
		<meta charset="utf-8"/>
		<title>算法乐园AlgorithmPark</title>
		<meta
  			name="description"
 		 	content="A website that teaches you algorithm and knowledge about computer science" />
		<style>
			/*标题栏部分*/
			body{
                margin: auto;
                padding: 1em;
                width: 90%;
                /* text-align: center; */
                background-color: rgba(243,242,238, 1);
            }
			#top{
				/* text-align: center; */
                border:1.4px solid rgb(20, 169, 192);
                padding: 0.5em;
				padding-left: 5px;
                max-width: 800px;
				min-width: 500px;
                margin: auto;
				border-radius: 8px;

				display:grid;
				/* grid-template-columns: 70px 100px 50px 100px 100px 100px; */
				grid-template-columns: 13% 20% 10% 19% 19% 19%;
				background: linear-gradient(217deg, rgba(255,0,0,.1), rgba(255,0,0,0) 70.71%),
            linear-gradient(127deg, rgba(0,255,0,.1), rgba(0,255,0,0) 70.71%),
            linear-gradient(336deg, rgba(0,0,255,.1), rgba(0,0,255,0) 70.71%);
			}
			#top .navigate{
				color:rgb(9, 9, 182);
				background-color: rgba(239, 220, 141,0.6);
				font-weight: bold;
				font-size: 1.3em;
				/* width:50px; */
				width:70%;
                padding:7px;
                margin:0 auto;
                text-align:center;
				border: 2mm ridge rgba(203, 220, 50, 0.6);
                /* border-bottom: solid yellow; */
			}
			#top #nav1{/*当前所在页面*/
				border-bottom: solid rgba(239, 220, 141,0.3);
				background-color: rgb(231, 206, 109);
				margin-top:4%;
			}
			#top #topName{
				/* font-size:1.3em; */
				min-width: 85px;
			}
			/*鼠标效果*/
			#top a:hover {
				background-color: rgba(203, 220, 50, 0.6)!important;
			}

			/*主体部分*/
			/* #intro{
				display: grid;
				grid-template-columns: 100px;
			} */
			
            
            #search{
                padding: 0.7em;
                margin: auto;
                text-align: center;
            }
            section{
                display:flex;
                flex-wrap: wrap;
                
            }
            section article{
                padding: 10px;
                margin: 10px;
                background: rgb(226, 227, 213);
                flex:310px;
                
            }
            .lists{
                vertical-align:middle
            }
            .mpic{
                margin-bottom: 0px;
                
            }
		</style>
        <!-- <link
        rel="stylesheet"
        href="https://unpkg.com/@waline/client@v2/dist/waline.css"
      /> -->
	</head>
	<body>
		<div id="top">
			<span><img src="favicon.ico" alt="logo" class="logo"></span>
			<span class="navigate" id="topName">算法乐园</span>
			<span></span>
			<a class="navigate" class="buttons" id="nav1" href="./">主页</a>
			<a class="navigate" class="buttons" id="nav2" href="./notes">笔记</a>
			<a class="navigate" class="buttons" id="nav3" href="./problemset">刷题</a>
		</div>
		<article>
		<div id="intro">
			<h1>算法乐园|上网导航</h1>
		</div>
		<article>
            <p>致力于打造更适合大学生的上网导航！</p>
            <div id="search">
            <form action="https://www.baidu.com/s" target="_blank">
                <a href="https://www.baidu.com/" target="_blank">
                    <img src="pictures/nevigation/baidu.gif" alt="Baidu" align="bottom" border="0">
                </a>
                <input type="text" name="wd" size=30 placeholder="百度搜索"/><input type="submit"  value="百度一下"/>
            </form>
            </div>   
            <center>
                <form method=get action="https://www.google.com/search" target="_blank">
                    <table><tr><td>
                    <a href="https://www.google.com/intl/zh-CN/" target="_blank">
                    <img src="pictures/nevigation/google.gif" 
                    border="0" alt="Google" align="absmiddle"></a>
                    <input type=text name=q size=29 maxlength=255 value="" placeholder="谷歌搜索">
                    <input type=submit name=btnG value="Google搜索">
                    </td></tr></table>
                    </form>
            </center>
            

            
        </article>
        <section>
            <article>
                <center><a href="https://cloud.algorithmpark.xyz/" target="_blank" class="lists"><img src="pictures/nevigation/Nextcloud.png" style="zoom:20%;" class="mpic"></a></center>
                <center>算法乐园网盘：基于NextCloud的个人云盘</center>
                <center>需要通过中大校园网访问，想要加入网盘内测的可以联系CJL</center>
                <br>
                <p><a href="https://cloud.algorithmpark.xyz/s/9Gc5kHsDD4oza6N" target="_blank" class="lists"><img src="pictures/nevigation/share.png" style="zoom:80%;" class="mpic"></a> 网盘共享文件下载（免登录）</p>

            </article>
            <article>
              <h2>算法OJ</h2>
                <p><a href="https://leetcode.cn/problemset/all/" target="_blank" class="lists"><img src="pictures/nevigation/leetcode.png" style="zoom:60%;" class="mpic"></a> 全球极客挚爱的技术成长平台</p>
                <p><a href="https://www.luogu.com.cn/" target="_blank" class="lists"><img src="pictures/nevigation/luogu.png" style="zoom:45%;" ></a> 计算机教育科学新生态</p>
                <p><a href="https://codeforces.com/" target="_blank" class="lists"><img src="pictures/nevigation/codeforces.png" style="zoom:30%;" ></a> CodeForces</p>
                <p><a href="https://atcoder.jp/" target="_blank" class="lists"><img src="pictures/nevigation/atcoder.png" style="zoom:50%;" ></a> AtCoder</p>
                <p><a href="https://matrix.sysu.edu.cn/home" target="_blank" class="lists"><img src="pictures/nevigation/matrix.png" style="zoom:70%;" ></a> Matrix-The art of coding</p>
                <p><a href="https://ac.nowcoder.com/" target="_blank" class="lists"><img src="pictures/nevigation/nowcoder.png" style="zoom:50%;" ></a> 牛客竞赛OJ</p>


            </article>
      
            <article>
              <h2>资料网课</h2>
              <p><a href="https://www.cnki.net/" target="_blank" class="lists"><img src="pictures/nevigation/cnki.png" style="zoom:50%;" ></a> 中国知网</p>
              <p><a href="https://www.wikipedia.org/" target="_blank" class="lists"><img src="pictures/nevigation/wikipedia.png" style="zoom:40%;" ></a> 维基百科</p>
              <p><a href="https://scholar.google.com/" target="_blank" class="lists"><img src="pictures/nevigation/google scholar.png" style="zoom:30%;" ></a> 谷歌学术搜索</p>
              <p><a href="https://www.zhihu.com/" target="_blank" class="lists"><img src="pictures/nevigation/zhihu.png" style="zoom:55%;" ></a> 知乎 -有问题,就会有答案</p>
              <p><a href="https://www.icourse163.org/" target="_blank" class="lists"><img src="pictures/nevigation/mooc.png" style="zoom:50%;" ></a>中国大学慕课</p>
              <p><a href="https://www.bilibili.com/" target="_blank" class="lists"><img src="pictures/nevigation/bilibili.png" style="zoom:60%;" ></a>哔哩哔哩</p>

            </article>
      
            <article>
              <h2>技术社区</h2>
              <p><a href="https://www.csdn.net/" target="_blank" class="lists"><img src="pictures/nevigation/csdn.png" style="zoom:70%;" ></a> CSDN - 专业开发者社区</p>
              <p><a href="https://developer.mozilla.org/zh-CN/" target="_blank" class="lists"><img src="pictures/nevigation/mdn.png" style="zoom:60%;" ></a> MDN |Web开发者指南</p>
              <p><a href="https://github.com/" target="_blank" class="lists"><img src="pictures/nevigation/github.png" style="zoom:60%;" ></a> Github</p>
              <p><a href="https://ww2.mathworks.cn/" target="_blank" class="lists"><img src="pictures/nevigation/mathworks.png" style="zoom:60%;" ></a> MATLAB&Simulink官网</p>
              <p><a href="https://ww2.mathworks.cn/help/index.html" target="_blank" class="lists"><img src="pictures/nevigation/mathworks.png" style="zoom:60%;" ></a> 帮助中心</p>
              <p><a href="https://stackoverflow.com/" target="_blank" class="lists"><img src="pictures/nevigation/stackoverflow.png" style="zoom:60%;" ></a> Stackoverflow</p>
              <p><a href="https://zh.cppreference.com/w/%E9%A6%96%E9%A1%B5" target="_blank" class="lists"><img src="pictures/nevigation/cppreference.png" style="zoom:70%;" ></a> C++参考手册</p>

            </article>
            <article>
                <h2>刷题练习</h2>
                <p><a href="https://www.pigai.org/" target="_blank" class="lists"><img src="pictures/nevigation/pigai.png" style="zoom:40%;" ></a> 批改网-秒批作文</p>
                <p><a href="https://welearn.sflep.com/" target="_blank" class="lists"><img src="pictures/nevigation/welearn.png" style="zoom:60%;" ></a> Welearn随行课堂</p>
                <p><a href="https://neumathe.cn/#/index" target="_blank" class="lists"><img src="pictures/nevigation/neumathe.png" style="zoom:60%;" ></a> neumathe数学刷题网站</p>
                <p><a href="https://www.chaoxing.com/" target="_blank" class="lists"><img src="pictures/nevigation/chaoxing.png" style="zoom:55%;" ></a> 超星学习通</p>
            </article>
            <article>
                <h2>中大网站</h2>
                <p><a href="https://jwxt.sysu.edu.cn/jwxt/" target="_blank" class="lists"><img src="pictures/nevigation/sysu_jwxt.png" style="zoom:40%;" ></a> 中大教务系统</p>
                <p><a href="http://ewpay.sysu.edu.cn/ewpay/" target="_blank" class="lists"><img src="pictures/nevigation/sysu_shuidian.png" style="zoom:40%;" ></a> 中大水电自助缴费平台</p>
                <p><a href="https://portal.sysu.edu.cn/" target="_blank" class="lists"><img src="pictures/nevigation/sysu_tymh.png" style="zoom:50%;" ></a> 中山大学统一门户</p>
                <p><a href="https://www.sysu.edu.cn/" target="_blank" class="lists"><img src="pictures/nevigation/sysu.png" style="zoom:50%;" ></a> 中山大学官网</p>

                
            </article>
          </section>
          <p>友情链接1：白莲故事会<a href="https://luvreadunion.com/" target="_blank">https://luvreadunion.com/</a></p>
          <p>友情链接2：大浩浩网<a href="https://bighaohao.cn/" target="_blank">https://bighaohao.cn/</a></p>
          <!-- <hr>
          <p>AI聊天 <a href="https://a239.1919qaz.com/#/chatx">访问原网站</a></p>
          <iframe src="https://a239.1919qaz.com/#/chatx" height="800px" width="99%"></iframe>
          <hr> -->
          <p>请收藏我们网址：<a href="https://github.algorithmpark.xyz/">https://github.algorithmpark.xyz/</a></p>
          <p>如果你正在使用中大校园网，可以通过<a href="https://algorithmpark.xyz/">https://algorithmpark.xyz/</a>更加快速地访问 (特别鸣谢matrix提供的服务器)</p>
          <p>算法乐园网盘<a href="https://cloud.algorithmpark.xyz/">https://cloud.algorithmpark.xyz/</a>(需要中大校园网)</p>
          <p>本站<a href="https://github.com/algorithmpark/algorithmpark.github.io" target="_blank">代码仓库</a></p>
          <hr>
          <!-- <p>评论区：</p>
          <div id="waline"></div>
  <script type="module">
    import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';

    init({
      el: '#waline',
      serverURL: 'https://algorithmpark-comment-cbh0bug8h-algorithmpark.vercel.app/',
    });
  </script> -->
	</body>
</html>
